MONGODB_URL= mongodb+srv://auth:auth@cluster0.dwvgp.mongodb.net/auth?retryWrites=true&w=majority


CLIENT_URL = https://manager-sv.heroku.com

ACTIVATION_TOKEN_SECRET = jk}CkGJ,Q2A6bYx{HKm(fwB57.s+C_q6E.PfxF2SsH}XXFZv!R


ACCESS_TOKEN_SECRET = bt]cHS!cz'!UX}JLGb>F}P.a9RN"Xn97M\$ryQV-^/F<p:bUvj


REFRESH_TOKEN_SECRET = s&j[3E]_'=>_kyx2*yQwq7Xv~dm`VUb&T,ww'565[$;]mJ5*nNB%g2MV,WMT*nnJ{K)N.cK('(J!\G-cXE2kxHcK4n7/&e[%%nbP




MAILING_SERVICE_CLIENT_ID = 618297457596-hds7l5cvgti5tl4kpl05qv7vekilkh5s.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 2jA2XoICS9mDpyQ1xGtdXLsO
MAILING_SERVICE_REFRESH_TOKEN = 1//04-YOP6bAWQgTCgYIARAAGAQSNwF-L9IrdXJ8fN8_TpAYRpfar-rPdEm1xyslzFop121ooclkkZymsARkTQt-kSOVcH54t-Nbf78
SENDER_EMAIL_ADDRESS = linhcm981a@gmail.com



CLOUD_NAME = dcj49ddrc

CLOUD_API_KEY = 341692974698435

CLOUD_API_SECRET = f1k-KyxifflwTMsr-6Jx5rigEfc

GOOGLE_SECRET = 4eY[Gt7m5*@?:)Y}2{u:cDGN{+~GfP4=:2].3~wSQLA5AV%)66

FACEBOOK_SECRET =  "n7!(F8`[Uj>~F6nWa>bndG5DMRy.5N\Ssg,GyvJx*w}&A!Y{n