MONGODB_URL= mongodb+srv://auth:auth@cluster0.dwvgp.mongodb.net/auth?retryWrites=true&w=majority


CLIENT_URL = http://manager-sv/

ACTIVATION_TOKEN_SECRET = jk}CkGJ,Q2A6bYx{HKm(fwB57.s+C_q6E.PfxF2SsH}XXFZv!R


ACCESS_TOKEN_SECRET = 2q4?'D=f}mqBa~*9BZHubqZtp6xQ:C"<QQe6kq>+fGuyNZU^]H


REFRESH_TOKEN_SECRET = s&j[3E]_'=>_kyx2*yQwq7Xv~dm`VUb&T,ww'565[$;]mJ5*nNB%g2MV,WMT*nnJ{K)N.cK('(J!\G-cXE2kxHcK4n7/&e[%%nbP




MAILING_SERVICE_CLIENT_ID = 679026475029-nkgp0s5qaa3ukib36h1lkvukd5gffjck.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = RDvW_otz3A7vZcv38VAP1LIf
MAILING_SERVICE_REFRESH_TOKEN = 1//04t2E0BtfL7ccCgYIARAAGAQSNwF-L9Irrhy1v0Pw4rQaIFC7-FhfFvEnXBpnY1O8bjy5edjYwZ-v054CRVhkGX1Eg-btfzrVEew
SENDER_EMAIL_ADDRESS = linhcm981a@gmail.com



CLOUD_NAME = dcj49ddrc

CLOUD_API_KEY = 341692974698435

CLOUD_API_SECRET = f1k-KyxifflwTMsr-6Jx5rigEfc

GOOGLE_SECRET = 4eY[Gt7m5*@?:)Y}2{u:cDGN{+~GfP4=:2].3~wSQLA5AV%)66

FACEBOOK_SECRET =  "n7!(F8`[Uj>~F6nWa>bndG5DMRy.5N\Ssg,GyvJx*w}&A!Y{n